# SpringBoot

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/admin/Jkyroad/: jkyroad.xml
src/main/java/com/example/demo/admin/Jkyroad/controller/: jkycontroller.java
src/main/java/com/example/demo/admin/Jkyroad/domain/: JkyRoad.java
src/main/java/com/example/demo/admin/Jkyroad/mapper/: JkyRoadMapper.java
src/main/java/com/example/demo/admin/Jkyroad/service/: RoadService.java
src/main/java/com/example/demo/admin/author/controller/: AuthorController.java
src/main/java/com/example/demo/admin/author/domain/: Author.java
src/main/java/com/example/demo/admin/author/mapper/: AuthorMapper.java
src/main/java/com/example/demo/admin/author/service/: AuthorService.java
src/main/java/com/example/demo/admin/jkyYoushibi/controller/: JkyYoushibiController.java
src/main/java/com/example/demo/admin/jkyYoushibi/domain/: JkyYoushibi.java
src/main/java/com/example/demo/admin/jkyYoushibi/mapper/: JkyYoushibiMapper.java
src/main/java/com/example/demo/admin/jkyYoushibi/service/: jkyYoushibiService.java
src/main/java/com/example/demo/admin/pythontest/contronller/: PythonTestController.java
src/main/java/com/example/demo/admin/pythontest/domain/: PythonGuanxi.java
src/main/java/com/example/demo/admin/pythontest/mapper/: PythonTestMapper.java
src/main/java/com/example/demo/admin/pythontest/service/: PythonTestService.java
src/main/java/com/example/demo/admin/roadInfoTest/controller/: RoadInfoController.java
src/main/java/com/example/demo/admin/roadInfoTest/domain/: RoadInfo.java
src/main/java/com/example/demo/admin/roadInfoTest/mapper/: RoadInfoMapper.java
src/main/java/com/example/demo/admin/roadInfoTest/service/: RoadInfoService.java
src/main/java/com/example/demo/admin/shiro/controller/: LoginController.java
src/main/java/com/example/demo/admin/shiro/service/: loginService.java
src/main/java/com/example/demo/admin/update/controller/: ExcelController.java
src/main/java/com/example/demo/admin/update/domain/: RoadInformation.java  User.java
src/main/java/com/example/demo/admin/update/mapper/: ExcelRoadInformationMapper.java  ExcelUserMapper.java
src/main/java/com/example/demo/admin/update/service/: ExcelRoadService.java  ExcelService.java
src/main/java/com/example/demo/alice/announcement/domain/: Announcement.java
src/main/java/com/example/demo/author/controller/: AuthorController.java
src/main/java/com/example/demo/author/domain/: Author.java
src/main/java/com/example/demo/author/mapper/: AuthorMapper.java
src/main/java/com/example/demo/author/service/: AuthorService.java
src/main/java/com/example/demo/common/: SessionController.java
src/main/java/com/example/demo/common/annotation/: Alice.java
src/main/java/com/example/demo/common/aspect/: AliceAspect.java
src/main/java/com/example/demo/common/base/: AjaxResult.java  BaseController.java  BaseEntity.java  BaseSearchMiddle.java
src/main/java/com/example/demo/common/interceptor/: LoginInterceptor.java
src/main/java/com/example/demo/common/utils/: AllProjectTestUtil.java  BeanContext.java  DateTransUtil.java  ExcelParserUtil.java  FileSaveUtil.java  FileUtil.java  IpToAddressUtil.java  IpUtil.java  JwtUtil.java  NameUtil.java  OnlineUtil.java  RedisUtil.java  SaltUtil.java  TestUtils.java  ThreadUtil.java  TokenUtil.java  UpUtil.java  UserContext.java  regExUtils.java
src/main/java/com/example/demo/common/websocket/: ServerEncoder.java  WebSocket.java  WebSocketConfig.java  WebSocketServer.java
src/main/java/com/example/demo/config/: CorsConfig.java  DataSourceConfig.java  LoginInterceptor.java  MyWebMvcConfigurerAdapter.java  RedisConfig.java  RestTemplate.java
src/main/java/com/example/demo/controller/: HelloController.java  SessionController.java  SolrProxyServletConfiguration.java  StudentController.java  TestController.java  UserController.java
src/main/java/com/example/demo/hardware/: SerialPortTool.java
src/main/java/com/example/demo/mapper/: StudentMapper.java  TestMapper.java  UserMapper.java
src/main/java/com/example/demo/model/: Student.java  StudentForm.java  UserModel.java  WZRGStation.java
src/main/java/com/example/demo/others/Test/: PrintWordsJob.java
src/main/java/com/example/demo/service/: StudentInfoService.java  StudentService.java  UserService.java
src/main/java/com/example/demo/service/Impl/: StudentServiceImpl.java
src/main/java/com/example/demo/update/controller/: ExcelController.java
src/main/java/com/example/demo/update/domain/: RoadInformation.java  User.java
src/main/java/com/example/demo/update/mapper/: ExcelRoadInformationMapper.java  ExcelUserMapper.java
src/main/java/com/example/demo/update/service/: ExcelRoadService.java  ExcelService.java
src/main/java/com/example/demo/utils/: JwtUtil.java  TokenUtil.java  UserContext.java
src/main/resources/: application-dev.yml  logback.xml
src/main/resources/mapper/: StudentInfoMapper.xml  StudentMapper.xml  UserMapper.xml
src/main/resources/mapper/alice/announcement/: AnnouncementMapper.xml
src/main/resources/mapper/alice/goodthings/: GoodthingsMapper.xml
src/main/resources/mapper/alice/imgs/: ImageMapper.xml
src/main/resources/mapper/alice/onlineUser/: OnlineUserMapper.xml
src/main/resources/mapper/alice/publicactivity/: PublicactivityMapper.xml
src/main/resources/mapper/alice/publicconnect/: PublicconnectMapper.xml
src/main/resources/mapper/alice/user/: AliceUserMapper.xml
src/main/resources/mapper/author/: AuthorMapper.xml  UserMapper.xml
src/main/resources/mapper/pythontest/: PythonTestMapper.xml
src/main/resources/mapper/roadInfo/: roadInfoMapper.xml
src/main/resources/mapper/update/: ExcelRoadMapper.xml  ExcelUserMapper.xml
src/main/resources/mapper/youshibi/: JkyYoushibiMapper.xml
src/main/resources/templates/: PostTest.html  PythonData.html  index.html  test1.html  test2.html  test3.html
src/main/resources/templates/shiro/: login.html
src/test/java/: Test.java
src/test/java/com/example/demo/: DBUtilsTest.java
(+65 files in other folders)
